# WanAndroid

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/rubintry/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rubintry/wanandroid/: MainActivity.kt  SplashFragment.kt  WanAndroidApp.kt
app/src/main/java/cn/rubintry/wanandroid/application/: WanAndroidApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/rubintry/wanandroid/: ExampleUnitTest.kt
chapters/: build.gradle
chapters/src/androidTest/java/cn/rubintry/chapters/: ExampleInstrumentedTest.kt
chapters/src/main/: AndroidManifest.xml
chapters/src/main/java/cn/rubintry/chapters/: ChapterApplication.kt  MainActivity.kt
chapters/src/main/java/cn/rubintry/chapters/adapters/: HomeFragmentListAdapter.kt  HomePageAdapter.java
chapters/src/main/java/cn/rubintry/chapters/diff/: HomeDiffCallback.java
chapters/src/main/java/cn/rubintry/chapters/fragment/: HomeFragment.kt  HomeTabFragment.kt  LoginFragment.kt  RegisterFragment.kt
chapters/src/main/java/cn/rubintry/chapters/model/: HomeModel.java  SubscriptionModel.java
chapters/src/main/java/cn/rubintry/chapters/viewmodel/: LoginAndRegisterViewModel.java  LoginAndRegisterViewModel.kt  SubscriptionViewModel.java  SubscriptionViewModel.kt
chapters/src/main/manifest/: AndroidManifest.xml
chapters/src/main/res/drawable/: shape_login_login.xml  shape_login_password.xml
chapters/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_register.xml  fragment_tab_home.xml  item_home.xml
chapters/src/main/res/values/: colors.xml  strings.xml
chapters/src/test/java/cn/rubintry/chapters/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/cn/rubintry/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/rubintry/common/: ActivityMonitor.kt  Const.kt  FragmentMonitor.kt
common/src/main/java/cn/rubintry/common/base/: BaseActivity.kt  BaseAdapter.java  BaseFragment.java  BaseFragment.kt  OnItemClickListener.java
common/src/main/java/cn/rubintry/common/diff/: DefaultDiffCallback.java
common/src/main/java/cn/rubintry/common/model/: BaseModel.java  BaseModel.kt  CacheConstants.java  LoginModel.java  RegisterModel.java
common/src/main/java/cn/rubintry/common/utils/: ClassUtils.java  ClassUtils.kt  GsonUtils.java  SizeUtils.java  ToastUtils.kt  Utils.java  Utils.kt
common/src/main/java/cn/rubintry/common/utils/db/: SharedPreferencesUtils.kt
common/src/main/java/cn/rubintry/common/utils/http/: BaseHttp.java  BaseHttp.kt  ConvertException.java  ConvertException.kt  HttpExecutors.java  HttpExecutors.kt  HttpTask.java  HttpTask.kt  IMonitor.java  IMonitor.kt  MediaTypePool.java  MediaTypePool.kt  MethodType.java  MethodType.kt  OkHttpUtils.java  OkHttpUtils.kt  RequestType.java  RequestType.kt  ResponseCallback.java  ResponseCallback.kt  ServerException.java  ServerException.kt
common/src/main/java/cn/rubintry/common/utils/logger/: ILogger.java  Logger.java  OkLogger.java
common/src/main/res/values/: attrs.xml
common/src/test/java/cn/rubintry/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/androidTest/java/cn/rubintry/lib_common/: ExampleInstrumentedTest.kt
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/cn/rubintry/lib_common/base/: BaseActivity.kt  BaseModel.kt  BaseViewModel.kt
lib-common/src/main/java/cn/rubintry/lib_common/module/: BaseModuleInit.kt  IModuleInit.kt  LifecycleReflects.kt  ModuleLifeCycleManager.kt
lib-common/src/main/java/cn/rubintry/lib_common/thread/: DefaultThreadFactory.kt  Logger.kt  NormalPoolExecutor.kt
lib-common/src/main/java/cn/rubintry/lib_common/utils/: ClassUtils.kt
lib-common/src/test/java/cn/rubintry/lib_common/: ExampleUnitTest.kt
lib-network/: build.gradle
lib-network/src/androidTest/java/cn/rubintry/lib_network/: ExampleInstrumentedTest.kt
lib-network/src/main/: AndroidManifest.xml
lib-network/src/main/java/cn/rubintry/lib_network/http/: CallAdapterType.kt  Callback.kt  ErrorCode.kt  HttpLogger.kt  JsonConvertFactory.kt  JsonRequestConverter.kt  JsonResponseConverter.kt  LiveBaseModel.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetApiManager.kt  NetWorkService.kt
lib-network/src/test/java/cn/rubintry/lib_network/: ExampleUnitTest.kt
lib-res/: build.gradle
lib-res/src/androidTest/java/cn/rubintry/lib_res/: ExampleInstrumentedTest.kt
lib-res/src/main/: AndroidManifest.xml
lib-res/src/main/res/values/: styles.xml
lib-res/src/test/java/cn/rubintry/lib_res/: ExampleUnitTest.kt
module-login/: build.gradle
module-login/src/androidTest/java/cn/rubintry/module_login/: ExampleInstrumentedTest.kt
module-login/src/main/: AndroidManifest.xml
module-login/src/main/java/cn/rubintry/module_login/: KotlinExtension.kt  LoginActivity.kt  LoginApp.kt
module-login/src/main/java/cn/rubintry/module_login/activity/: GuideActivity.kt  LoginActivity.kt
module-login/src/main/java/cn/rubintry/module_login/http/: LoginApi.kt
module-login/src/main/java/cn/rubintry/module_login/http/model/: LoginModel.kt
module-login/src/main/java/cn/rubintry/module_login/http/viewmodel/: LoginViewModel.kt
module-login/src/main/manifest/: AndroidManifest.xml
module-login/src/main/res/drawable/: bg_btn_skip.xml
module-login/src/main/res/layout/: activity_guide.xml  activity_login.xml
module-login/src/main/res/values/: strings.xml
module-login/src/test/java/cn/rubintry/module_login/: ExampleUnitTest.kt
