apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'



android{
    buildFeatures  {
        viewBinding  = true
        dataBinding = true
    }
    defaultConfig {
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig{
        ndk {
            // 设置支持的SO库架构
            abiFilters 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    kotlinOptions{
        jvmTarget = "1.8"
    }

    sourceSets{
        main {

            jniLibs.srcDirs = ['libs']


            //为所有module指定对应的AndroidManifest.xml文件，主module和CommonLib除外，
            // app（主）模块必须引用默认生成的AndroidManifest.xml文件
            def identityPathName = identityPath.name
            if(identityPathName != "app" && identityPathName != "lib-common" && identityPathName != "lib-res"){
                if(runAsApplication.toBoolean().booleanValue()){
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                }else{
                    //确保libManifest目录存在
                    def dirPath = 'src/main/manifest'
                    def file = file(dirPath)
                    if(file.isDirectory() && !file.exists()){
                        file.mkdir()
                    }
                    def path = dirPath + '/AndroidManifest.xml'
                    println '路径为: ' + identityPathName + '------'+ path
                    manifest.srcFile  path
                }
            }else{
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }

        }
    }

}

dependencies{
    def activity_version = "1.1.0"
    // Kotlin
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$activity_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kapt  'cn.rubintry:gorouter-compiler:1.0.5'
    implementation 'com.tencent.bugly:crashreport:3.3.9' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.9.0' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}

task allDeps(type: DependencyReportTask) {
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}